# -*- coding: utf-8 -*-
"""
Задание 6.2a

Сделать копию скрипта задания 6.2.

Добавить проверку введенного IP-адреса.
Адрес считается корректно заданным, если он:
   - состоит из 4 чисел (а не букв или других символов)
   - числа разделенны точкой
   - каждое число в диапазоне от 0 до 255

Если адрес задан неправильно, выводить сообщение: 'Неправильный IP-адрес'

Сообщение "Неправильный IP-адрес" должно выводиться только один раз,
даже если несколько пунктов выше не выполнены.

Ограничение: Все задания надо выполнять используя только пройденные темы.
"""

ip = input('Введите ip адрес в формате x.x.x.x: ')

######################################
# Проверка правильности фрормата ввода
######################################


octet_list = ip.split('.')

# Проверка, что состоит из 4 чисел (а не букв или других символов)
## Проверка, что состоит из 4 элементов (а не букв или других символов)

try: 
   if len(octet_list) != 4:
      raise ValueError('Неправильный IP-адрес - неправильные разделители/неправильное количество октетов')

   ## Проверка, что состоит из 4 элементов (а не букв или других символов)
   for i in octet_list:
      try:int(i)
         # Проверка, что каждое число в диапазоне от 0 до 255
         for i in octet_list:
            if int(i) < 0 or int(i) > 255:
              raise ValueError('Неправильный IP-адрес - числа в диапазоне от 0 до 255')

      except ValueError:
         print('Неправильный IP-адрес - содержит в себе неправильные символы')



